# MtargetClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gaurav/mtargetclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/images_first_5000_23_26/: tt.sh
app/src/main/assets/images_ground_5000_23_25/: tt.sh
app/src/main/assets/images_ground_6000_23_22/: tt.sh
app/src/main/java/com/example/gaurav/mtargetclient/: Floorto.java  GetRssi.java  IiiitvFirstFloor.java  IiitvGroundFloor.java  ImportKerasModel.java  Listitem.java  LocateMe.java  MainActivity.java  RequestServer.java  SampleCallout.java  TileViewActivity.java
app/src/main/jniLibs/armabi-v8a/: libhdf5.so.100
app/src/main/jniLibs/armeabi/: libhdf5_hl.so.100
app/src/main/jniLibs/x86/: libhdf5_cpp.so.100
app/src/main/res/drawable/: button.xml  gradient.xml  green_progress.xml
app/src/main/res/layout/: acitvity_main.xml  activity_floorto.xml  activity_main.xml  custom_download_model.xml  floor.xml  layout_locate.xml  myprogressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gaurav/mtargetclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
