<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groudfloor"
        android:layout_marginTop="10mm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:onClick="togroundfloormap"
        android:text=" To Ground Floor "
        android:background="@drawable/button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstfloor"
        android:layout_marginTop="10mm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:onClick="tofirstfloormap"
        android:text=" To First Floor "
        android:background="@drawable/button"
        />
</LinearLayout>
